
server {
	listen 80;
    listen 443 ssl;
	server_name shippy.nguyenconggioi.me localhost 127.0.0.1;
    ssl_certificate /cert.csr;
    ssl_certificate_key /private.pem;
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Origin $http_origin;
        proxy_pass http://client-admin:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	}
}